-- MySQL Script generated by MySQL Workbench
-- Fri Apr 26 21:50:40 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema qlks
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema qlks
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `qlks` DEFAULT CHARACTER SET utf8 ;
USE `qlks` ;

-- -----------------------------------------------------
-- Table `qlks`.`info2`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `qlks`.`info2` (
  `id` INT NOT NULL,
  `cusName` VARCHAR(45) NOT NULL,
  `roomID` VARCHAR(45) NOT NULL,
  `receiptID` VARCHAR(45) NOT NULL,
  `dateReceipt` VARCHAR(45) NOT NULL,
  `dayHours` INT NOT NULL,
  `total` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
